<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditMovieController">
    <left>
        <VBox prefHeight="145.0" prefWidth="125.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Название">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Год выпуска">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="13.0" />
                    </VBox.margin>
                </Label>
                <Label text="Продолжительность">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="13.0" />
                    </VBox.margin>
                </Label>
                <Label text="Рейтинг">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="13.0" />
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="41.0" prefWidth="373.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtName" prefHeight="25.0" prefWidth="305.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txtRelease" promptText="2000, 2001, 2002...">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txtDuration" promptText="минуты">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txtRating" promptText="[0; 10]">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <BorderPane prefHeight="39.0" prefWidth="324.0" BorderPane.alignment="CENTER">
            <left>
                <Button fx:id="btnOK" defaultButton="true" mnemonicParsing="false" onAction="#actionSave" prefHeight="25.0" prefWidth="100.0" text="OK" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button fx:id="btbCancel" cancelButton="true" mnemonicParsing="false" onAction="#actionClose" prefHeight="25.0" prefWidth="100.0" text="Отмена" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
